{
	"name": "booking-system",
	"description": "Build a full-stack web application with Next.js.",
	"cloudflare": {
		"label": "Next.js Framework Starter",
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/05eee9e0-2c04-48fd-11bf-84e65f839000/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/4e913a56-fd99-4372-0586-9f1364173100/preview",
		"publish": true
	},
	"dependencies": {
		"@opennextjs/cloudflare": "1.14.0",
		"kafkajs": "^2.2.4",
		"next": "16.0.7",
		"pg": "^8.16.3",
		"react": "19.2.1",
		"react-dom": "19.2.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "3",
		"@tailwindcss/postcss": "4.2.0",
		"@types/node": "24.10.1",
		"@types/pg": "^8.15.6",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"eslint": "9.39.2",
		"eslint-config-next": "16.0.7",
		"tailwindcss": "4.2.0",
		"tsx": "^4.20.6",
		"typescript": "5.9.3",
		"wrangler": "4.56.0"
	},
	"private": true,
	"scripts": {
		"build": "next build",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
		"check": "npm run build && tsc",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"dev": "next dev",
		"booking-api:dev": "tsx services/booking-api/server.ts",
		"booking-worker:dev": "tsx services/booking-worker/worker.ts",
		"outbox-publisher:dev": "tsx services/outbox-publisher/publisher.ts",
		"infra:down": "docker compose -f infra/docker-compose.yml down -v",
		"infra:topics": "sh scripts/create-topics.sh",
		"infra:up": "docker compose -f infra/docker-compose.yml up -d",
		"kafka:smoke": "tsx tools/kafka-smoke.ts",
		"lint": "eslint .",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"start": "next start"
	}
}
